# From smithsonian18_timel_every
3000.BCE "PreHistory" Earth
3000.BCE -> 500 "Ancient History" Earth
500 -> 1450 "Medieval History" Earth
1450 -> 1750 "Age of Exploration" Earth
1750 -> 1914 "Age of Revolution" Earth
1914 -> 2020 "Modern World" Earth

9000.BCE "Metalworking" Mesopotamia
11000.BCE -> 9000.BCE "Farming" Syria
9000.BCE -> 4000.BCE  "The First Villages" Earth
8000.BCE "Walls around settlements" Earth
4000.BCE "First Great Cities" Mesopotamia
3500.BCE "The Wheel" Mesopotamia
3300.BCE "Hieroglyphs" Egypt
5500.BCE "Irrigation" Mesopotamia
200.BCE "The Iron Plow" China
10,000.BCE "Domestication of the Dog" Earth
5000.BCE "Rice Farming" Asia
1794 "The Cotton Gin" USA
1940 "The Green Revolution" Mexico
9,000.BCE "Metalworking" Asia
4,500.BCE "Copper-Stone Age" Asia
3,100.BCE "Bronze Age" Asia
2,200.BCE "Iron working" Asia
1200.BCE -> 1101.BCE "Iron Age" Asia
800.BCE -> 300.BCE "Iron Age" Europe
400.BCE "Cast Iron" China
1200 "Cast Iron" Europe
3,200.BCE "Cuniform" Sumeria
2,600.BCE "Indus Script" India
2,500.BCE "Ideograms" China
1,200.BCE "Phoencian Alphabet" Mediterraneans
1850.BCE -> 1650.BCE "The First Alphabet" Egypt
